{
    "name": "rgergo67/openldap",
    "authors": [
        {
            "name": "Ratting Gergő",
            "email": "ratting.gergo@uni-pannon.hu"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Rgergo67\\Openldap\\OpenldapServiceProvider"
            ]
        }
    }
}
